# Day 18 Kata: Data Munging

A [code katas](http://codekata.com) is a short exercise for practicing particular Python skills.

This exercise is adapted from [Kata04](http://codekata.com/kata/kata04-data-munging/), by Dave Thomas.

**Due: Monday, November 7 at 12 noon**

### Part One: Weather Data

In `./data/weather.dat` you’ll find daily weather data for Morristown, NJ for June 2002.
Write a function that outputs the day number (column one) with the smallest temperature spread (the maximum temperature is the second column, the minimum the third column).

In [49]:
def find_day_with_smallest_spread():
    f = open('./data/weather.dat')
    min1=300 #filler values that are almost guaranteed to get overwritten (I don't think this is great coding technique, but I wasn't sure what other values to start with)
    maxtemp=0
    mintemp=0
    minDay=1
    count=0
    for line in f.readlines():
        if(count>3): #so we don't try to analyze the header
            maxtemp=float(line.split()[1].strip('*')) #how to extract column 2 -- strip and float to accomodate for weird data things
            mintemp=float(line.split()[2].strip('*')) #how to extract column 3
            if(min1>maxtemp-mintemp): #finding the minimum spread
                min1=maxtemp-mintemp
                minDay=float(line.split()[0].strip("*")) #column 1
        count=count+1
        f.close()
    return "Day: ",minDay, " Spread: ", min1
print find_day_with_smallest_spread()

('Day: ', 14.0, ' Spread: ', 2.0)

### Part Two: Soccer League Table
The file `./data/football.dat` contains the results from the English Premier League for 2001/2.
The columns labeled ‘F’ and ‘A’ contain the total number of goals scored for and against each team in that season (so Arsenal scored 79 goals against opponents, and had 36 goals scored against them).
Write a function to print the name of the team with the smallest difference in ‘for’ and ‘against’ goals.

In [13]:
%%bash
cat ./data/football.dat
cat ./data/weather.dat

       Team            P     W    L   D    F      A     Pts
    1. Arsenal         38    26   9   3    79  -  36    87
    2. Liverpool       38    24   8   6    67  -  30    80
    3. Manchester_U    38    24   5   9    87  -  45    77
    4. Newcastle       38    21   8   9    74  -  52    71
    5. Leeds           38    18  12   8    53  -  37    66
    6. Chelsea         38    17  13   8    66  -  38    64
    7. West_Ham        38    15   8  15    48  -  57    53
    8. Aston_Villa     38    12  14  12    46  -  47    50
    9. Tottenham       38    14   8  16    49  -  53    50
   10. Blackburn       38    12  10  16    55  -  51    46
   11. Southampton     38    12   9  17    46  -  54    45
   12. Middlesbrough   38    12   9  17    35  -  47    45
   13. Fulham          38    10  14  14    36  -  44    44
   14. Charlton        38    10  14  14    38  -  49    44
   15. Everton         38    11  10  17    45  -  57    43
   16. Bolton          38     9  13  16    44  -  62    40
   17. Sunderland      38    10  10  18    29  -  51    40
   -------------------------------------------------------
   18. Ipswich         38     9   9  20    41  -  64    36
   19. Derby           38     8   6  24    33  -  63    30
   20. Leicester       38     5  13  20    30  -  64    28
  Dy MxT   MnT   AvT   HDDay  AvDP 1HrP TPcpn WxType PDir AvSp Dir MxS SkyC MxR MnR AvSLP

   1  88    59    74          53.8       0.00 F       280  9.6 270  17  1.6  93 23 1004.5
   2  79    63    71          46.5       0.00         330  8.7 340  23  3.3  70 28 1004.5
   3  77    55    66          39.6       0.00         350  5.0 350   9  2.8  59 24 1016.8
   4  77    59    68          51.1       0.00         110  9.1 130  12  8.6  62 40 1021.1
   5  90    66    78          68.3       0.00 TFH     220  8.3 260  12  6.9  84 55 1014.4
   6  81    61    71          63.7       0.00 RFH     030  6.2 030  13  9.7  93 60 1012.7
   7  73    57    65          53.0       0.00 RF      050  9.5 050  17  5.3  90 48 1021.8
   8  75    54    65          50.0       0.00 FH      160  4.2 150  10  2.6  93 41 1026.3
   9  86    32*   59       6  61.5       0.00         240  7.6 220  12  6.0  78 46 1018.6
  10  84    64    74          57.5       0.00 F       210  6.6 050   9  3.4  84 40 1019.0
  11  91    59    75          66.3       0.00 H       250  7.1 230  12  2.5  93 45 1012.6
  12  88    73    81          68.7       0.00 RTH     250  8.1 270  21  7.9  94 51 1007.0
  13  70    59    65          55.0       0.00 H       150  3.0 150   8 10.0  83 59 1012.6
  14  61    59    60       5  55.9       0.00 RF      060  6.7 080   9 10.0  93 87 1008.6
  15  64    55    60       5  54.9       0.00 F       040  4.3 200   7  9.6  96 70 1006.1
  16  79    59    69          56.7       0.00 F       250  7.6 240  21  7.8  87 44 1007.0
  17  81    57    69          51.7       0.00 T       260  9.1 270  29* 5.2  90 34 1012.5
  18  82    52    67          52.6       0.00         230  4.0 190  12  5.0  93 34 1021.3
  19  81    61    71          58.9       0.00 H       250  5.2 230  12  5.3  87 44 1028.5
  20  84    57    71          58.9       0.00 FH      150  6.3 160  13  3.6  90 43 1032.5
  21  86    59    73          57.7       0.00 F       240  6.1 250  12  1.0  87 35 1030.7
  22  90    64    77          61.1       0.00 H       250  6.4 230   9  0.2  78 38 1026.4
  23  90    68    79          63.1       0.00 H       240  8.3 230  12  0.2  68 42 1021.3
  24  90    77    84          67.5       0.00 H       350  8.5 010  14  6.9  74 48 1018.2
  25  90    72    81          61.3       0.00         190  4.9 230   9  5.6  81 29 1019.6
  26  97*   64    81          70.4       0.00 H       050  5.1 200  12  4.0 107 45 1014.9
  27  91    72    82          69.7       0.00 RTH     250 12.1 230  17  7.1  90 47 1009.0
  28  84    68    76          65.6       0.00 RTFH    280  7.6 340  16  7.0 100 51 1011.0
  29  88    66    77          59.7       0.00         040  5.4 020   9  5.3  84 33 1020.6
  30  90    45    68          63.6       0.00 H       240  6.0 220  17  4.8 200 41 1022.7
  mo  82.9  60.5  71.7    16  58.8       0.00              6.9          5.3

In [5]:
f = open('./data/football.dat')
lines = []
for l in f.readlines():
    line = []
    for c in l.split(' '):
        if (c != '') and (c != '-') and not (c.endswith('.')):
            if c.endswith('\n'):
                line.append(c[:-1])
            else:
                line.append(c)
        else:
            continue
    lines.append(line)
f.close()
lines

[['Team', 'P', 'W', 'L', 'D', 'F', 'A', 'Pts'],
 ['Arsenal', '38', '26', '9', '3', '79', '36', '87'],
 ['Liverpool', '38', '24', '8', '6', '67', '30', '80'],
 ['Manchester_U', '38', '24', '5', '9', '87', '45', '77'],
 ['Newcastle', '38', '21', '8', '9', '74', '52', '71'],
 ['Leeds', '38', '18', '12', '8', '53', '37', '66'],
 ['Chelsea', '38', '17', '13', '8', '66', '38', '64'],
 ['West_Ham', '38', '15', '8', '15', '48', '57', '53'],
 ['Aston_Villa', '38', '12', '14', '12', '46', '47', '50'],
 ['Tottenham', '38', '14', '8', '16', '49', '53', '50'],
 ['Blackburn', '38', '12', '10', '16', '55', '51', '46'],
 ['Southampton', '38', '12', '9', '17', '46', '54', '45'],
 ['Middlesbrough', '38', '12', '9', '17', '35', '47', '45'],
 ['Fulham', '38', '10', '14', '14', '36', '44', '44'],
 ['Charlton', '38', '10', '14', '14', '38', '49', '44'],
 ['Everton', '38', '11', '10', '17', '45', '57', '43'],
 ['Bolton', '38', '9', '13', '16', '44', '62', '40'],
 ['Sunderland', '38', '10', '10', '18', '29', '51', '40'],
 ['-------------------------------------------------------'],
 ['Ipswich', '38', '9', '9', '20', '41', '64', '36'],
 ['Derby', '38', '8', '6', '24', '33', '63', '30'],
 ['Leicester', '38', '5', '13', '20', '30', '64', '28']]

In [6]:
import pandas as pd ##ignore all of this, this was Dhash having fun with my softdes hw
df = pd.DataFrame(lines[1:], columns=lines[0])
df = df.convert_objects(convert_numeric=True)
df

,Team,P,W,L,D,F,A,Pts
0,Arsenal,38,26,9,3,79,36,87
1,Liverpool,38,24,8,6,67,30,80
2,Manchester_U,38,24,5,9,87,45,77
3,Newcastle,38,21,8,9,74,52,71
4,Leeds,38,18,12,8,53,37,66
5,Chelsea,38,17,13,8,66,38,64
6,West_Ham,38,15,8,15,48,57,53
7,Aston_Villa,38,12,14,12,46,47,50
8,Tottenham,38,14,8,16,49,53,50
9,Blackburn,38,12,10,16,55,51,46
10,Southampton,38,12,9,17,46,54,45
11,Middlesbrough,38,12,9,17,35,47,45
12,Fulham,38,10,14,14,36,44,44
13,Charlton,38,10,14,14,38,49,44
14,Everton,38,11,10,17,45,57,43
15,Bolton,38,9,13,16,44,62,40
16,Sunderland,38,10,10,18,29,51,40
17,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Ipswich,38,9,9,20,41,64,36
19,Derby,38,8,6,24,33,63,30
20,Leicester,38,5,13,20,30,64,28

In [7]:
abs(df.F - df.A)

0     43
1     37
2     42
3     22
4     16
5     28
6      9
7      1
8      4
9      4
10     8
11    12
12     8
13    11
14    12
15    18
16    22
17   NaN
18    23
19    30
20    34
dtype: float64

In [8]:
df.loc[pd.Series.argmin(abs(df.F - df.A))].Team

'Aston_Villa'

In [12]:
def find_team_with_smallest_difference():
    f = open('./data/football.dat')
    min1=300 #filler values that are almost guaranteed to get overwritten (I don't think this is great coding technique, but I wasn't sure what other values to start with)
    For=0
    Against=0
    minTeam="Arsenal"
    count=0
    for line in f.readlines():
        if (count>0 and count!=18):
            For=float(line.split()[5].strip('*')) #how to extract column 2 -- strip and float to accomodate for weird data things
            Against=float(line.split()[6].strip('*')) #how to extract column 3
            if(min1>abs(For-Against)): #finding the minimum spread
                min1=abs(For-Against)
                minTeam=line.split()[1] #column 1
        print line
        count=count+1
    f.close()
    return "Team: ",minTeam, " Spread: ", min1
print find_team_with_smallest_difference()

       Team            P     W    L   D    F      A     Pts

    1. Arsenal         38    26   9   3    79  -  36    87

    2. Liverpool       38    24   8   6    67  -  30    80

    3. Manchester_U    38    24   5   9    87  -  45    77

    4. Newcastle       38    21   8   9    74  -  52    71

    5. Leeds           38    18  12   8    53  -  37    66

    6. Chelsea         38    17  13   8    66  -  38    64

    7. West_Ham        38    15   8  15    48  -  57    53

    8. Aston_Villa     38    12  14  12    46  -  47    50

    9. Tottenham       38    14   8  16    49  -  53    50

   10. Blackburn       38    12  10  16    55  -  51    46

   11. Southampton     38    12   9  17    46  -  54    45

   12. Middlesbrough   38    12   9  17    35  -  47    45

   13. Fulham          38    10  14  14    36  -  44    44

   14. Charlton        38    10  14  14    38  -  49    44

   15. Everton         38    11  10  17    45  -  57    43

   16. Bolton          38     9  13  16    44  -  62    40

   17. Sunderland      38    10  10  18    29  -  51    40

   -------------------------------------------------------

   18. Ipswich         38     9   9  20    41  -  64    36

   19. Derby           38     8   6  24    33  -  63    30

   20. Leicester       38     5  13  20    30  -  64    28

('Team: ', 'Derby', ' Spread: ', 9.0)

### Part Three: DRY Fusion
“In software engineering, **d**on't **r**epeat **y**ourself (DRY) is a principle of software development, aimed at reducing repetition of information of all kinds” – [Wikipedia](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself).

(Compare this to [copy and paste programming](https://en.wikipedia.org/wiki/Copy_and_paste_programming).)

Take the two functions written previously and [factor out](https://en.wikipedia.org/wiki/Code_refactoring) as much common code as possible, leaving you with two smaller functions that each call a third function.

In [ ]:
def find_day_with_smallest_spread():
    f = open('./data/weather.dat')
    min1=300 #filler values that are almost guaranteed to get overwritten (I don't think this is great coding technique, but I wasn't sure what other values to start with)
    maxtemp=0
    mintemp=0
    minDay=1
    count=0
    for line in f.readlines():
        if(count>3): #so we don't try to analyze the header
            vals=find_smallest_spread(1, 2, min1)
            min1=vals[0]
            minDay=vals[1]
            minDay=float(line.split()[0].strip("*")) #column 1
        count=count+1
        f.close()
    return "Day: ",minDay, " Spread: ", min1
print find_day_with_smallest_spread()

def find_team_with_smallest_difference():
    f = open('./data/football.dat')
    min1=300 #filler values that are almost guaranteed to get overwritten (I don't think this is great coding technique, but I wasn't sure what other values to start with)
    For=0
    Against=0
    minTeam="Arsenal"
    count=0
    for line in f.readlines():
        if (count>0 and count!=18):
            vals=find_smallest_spread(5, 6, min1)
            minTeam=vals[0]
            min1=vals[1]
        print line
        count=count+1
    f.close()
    return "Team: ",minTeam, " Spread: ", min1
print find_team_with_smallest_difference()

def find_smallest_spread(column1, column2, least):
    data1=float(line.split()[column1].strip('*')) #data from column1
    data2=float(line.split()[column2].strip('*')) #data from column2
    if (least>abs(data1-data2)):
        least=abs(data1-data2)
    return (min1, float(line.split().[0].strip("*"))

## Quick poll

About how long did you spend working on this Reading Journal?

Probably 5 hours at this point... File I/O is really hard...

## Reading Journal feedback

Have any comments on this Reading Journal? Feel free to leave them below and we'll read them when you submit your journal entry. This could include suggestions to improve the exercises, topics you'd like to see covered in class next time, or other feedback.
If you have Python questions or run into problems while completing the reading, you should post them to Piazza instead so you can get a quick response before your journal is submitted.

File I/O was really painful here.